enter candidate
set /interface ethernet-1/1 admin-state enable
set /interface ethernet-1/1 subinterface 0 admin-state enable
set /interface ethernet-1/1 subinterface 0 ipv4 address 192.168.10.0/31
set /network-instance default interface ethernet-1/1.0

set /interface ethernet-1/2 admin-state enable
set /interface ethernet-1/2 subinterface 0 admin-state enable
set /interface ethernet-1/2 subinterface 0 ipv4 address 192.168.10.2/31
set /network-instance default interface ethernet-1/2.0
commit now
